spring.application.name=parking-lot
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.http.encoding.charset=UTF-8
